{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Sartorato <gabriel.sartorato@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.6"
  }
}
